<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<!-- ================================================================================ -->

	<bean id="farmSvc" class="id.co.indocyber.schedularRmi.service.impl.FarmSvcImpl">
	</bean>
	<bean id="farmerSvc" class="id.co.indocyber.schedularRmi.service.impl.FarmerSvcImpl">
	</bean>
	<bean id="paddyFieldSvc"
		class="id.co.indocyber.schedularRmi.service.impl.PaddyFieldSvcImpl">
	</bean>
	<bean id="mobSptaSvc"
		class="id.co.indocyber.schedularRmi.service.impl.MobSptaSvcImpl">
	</bean>
	<bean id="mobWeightResultSvc"
		class="id.co.indocyber.schedularRmi.service.impl.MobWeighBridgeResultSvcImpl">
	</bean>

	<!-- ================================================================================ -->

	<bean id="updateFarm"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="farmSvc" />
		<property name="targetMethod" value="saveData" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="updateFarmer"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="farmerSvc" />
		<property name="targetMethod" value="saveData" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="updatePaddyField"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="paddyFieldSvc" />
		<property name="targetMethod" value="saveData" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="updateSpta"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="mobSptaSvc" />
		<property name="targetMethod" value="saveData" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="updateWeightResult"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="mobWeightResultSvc" />
		<property name="targetMethod" value="saveData" />
		<property name="concurrent" value="false" />
	</bean>

	<!-- ================================================================================ -->

	<bean id="schedulerUpdateFarm"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="updateFarm" />
		<property name="cronExpression" value="0 0/5 * * * ?" />
	</bean>
	<bean id="schedulerUpdateFarmer"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="updateFarmer" />
		<property name="cronExpression" value="0 0/5 * * * ?" />
	</bean>
	<bean id="schedulerUpdatePaddyField"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="updatePaddyField" />
		<property name="cronExpression" value="0 0/5 * * * ?" />
	</bean>
	<bean id="schedulerUpdateSpta"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="updateSpta" />
		<property name="cronExpression" value="0 0/3 * * * ?" />
	</bean>
	<bean id="schedulerUpdateWeightResult"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="updateWeightResult" />
		<property name="cronExpression" value="0 0/3 * * * ?" />
	</bean>

	<!-- ================================================================================ -->

	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="schedulerUpdateFarmer" />
				<ref bean="schedulerUpdateFarm" />
				<ref bean="schedulerUpdatePaddyField" /> 
				<ref bean="schedulerUpdateSpta" />
				<ref bean="schedulerUpdateWeightResult" />
			</list>
		</property>
	</bean>
</beans>